# ddd-guestbook

./: .gitignore  DDDGuestbook.sln  Lab2ViewCode.md  Lab4.md  Lab5.md  Lab7.md  README.md
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  GuestbookNotificationPolicy.cs  GuestbookWithEntriesSpec.cs
src/CleanArchitecture.Core/Entities/: Guestbook.cs  GuestbookEntry.cs  ToDoItem.cs
src/CleanArchitecture.Core/Events/: EntryAddedEvent.cs
src/CleanArchitecture.Core/Handlers/: GuestbookNotificationHandler.cs
src/CleanArchitecture.Core/Interfaces/: IGuestbookRepository.cs  IGuestbookService.cs  IMessageSender.cs  IRepository.cs  ISpecification.cs
src/CleanArchitecture.Core/Services/: GuestbookService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  EmailMessageSenderService.cs  project.json
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  GuestbookRepository.cs
src/CleanArchitecture.Infrastructure/Data/Migrations/: 20191029155323_InitialModel.Designer.cs  20191029155323_InitialModel.cs  20191030175004_InitialModel.Designer.cs  20191030175004_InitialModel.cs  20191030183927_InitialModel.Designer.cs  20191030183927_InitialModel.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Services/: EmailMessageSenderService.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  SeedData.cs  Startup.cs  project.json  web.config
tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj  project.json  xunit.runner.lock.json
(+29 files in other folders)
